<!DOCTYPE html>
<script>
    window.location.href="https://blog.smyhw.online";
</script>
<html>
    <head>
        <meta charset="UTF-8">
        <title>TMP</title>
        <style>
            body{
                font: 16px;
            }
            h1{
                margin: 0;
                color:#3a87ad;
                font-size: 26px;
            }
            .content{
                width: fit-content;
                margin: 0 auto;
            }
            .content >div{
                margin-top: 200px;
                padding: 20px;
                background: #d9edf7;  
                border-radius: 12px;
            }
            .content dl{
                color: #2d6a88;
                line-height: 40px;
            } 
            .content div div {
                padding-bottom: 20px;
                text-align:center;
            }
        </style>
    </head>
    <body>
      <div class="content">
          <div>
               <h1>TMP</h1>
            <dl>
              <dt>如果没有自动跳转...</dt>
              <dd>那么这是<a href="https://blog.smyhw.online">链接</a></dd>
            </dl>
            <hr>
            <div>created by <a href="mailto:ourworld@smyhw.online"  target="_blank">i@smyhw.online</a></div>
          </div>
        </div> 
    </body>
</html>